{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=knitgirlmagic_webapi;User=root;Password=password;"
  },
  "JwtSettings": {
    "validIssuer": "FullStackAuth_WebAPI",
    "validAudience": "https://localhost:5001",
    "expires": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Mvc.ModelBinding": "Debug"
    }
  },
  "AllowedHosts": "*"

  {
    "Stripe": {
      "PublicKey": "pk_test_51OdbM4LgN1EOODqARAkOYvrCgXGcKe3fEXwQyvmZTGgxb0H93QMSCJw31X1Yx3xWswLZ4vNNC7pJooXFoBHrAcS100iCBKd1wo",
      "SecretKey": "sk_test_51OdbM4LgN1EOODqAkxZW2sDxQShhYQ29QDMWlSnl8y2qXlf1i1xIvBagT0WAPVa4QnbISyWazWiK4uqAjRCjzysa00oPWIXf7q"
    }
  }
}
